<!doctype html>
<html lang="en">

   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Matthew Bunio</title>
      <link rel="shortcut icon" href="assets/img/favicon_g.png?v=2" type="image/x-icon">
      <link rel="stylesheet" href="assets/style/table.css" media="all">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
      <script defer src="script/jquery.js"></script>
      <script defer src="script/top.js"></script>
   </head>
   <body>
    <div class="topnav">
        <a class="active" href="#home">My Website</a>
        <a href="#about">Dashboard</a>
        <a href="#contact">Account</a>
        <a href="#contact">Settings</a>
        <div class="search-container">
          <form action="/action_page.php">
            <input type="text" placeholder="Search.." name="search">
            <button type="submit"><i class="fa fa-search"></i></button>
          </form>
        </div>
      </div>
         </header>

         <main>
            <div class="container"><div class="twelve column">
               <div id="course">
                  <h1>Sites Overview</h1>
               </div>
            </div></div>

            <div class="container"><div class="twelve column">
               <table>
                  <tr>
                     <th></th>
                     <th>Data Type</th>
                     <th>Total</th>
                     <th>Last 7 Days</th>
                     <th>Latest Record</th>
                     <th><br></th>
                     <th></th>
                  </tr>
                  <tr>
                     <td class="td-1"><img class="media" src="users.png" alt="@"></td>
                     <br>
                     <td class="td-2">Registered Users</td>
                     <td class="td-3">138</td>
                     <td class="td-4">9</td>
                     <td class="td-5">May 7th</td>
                     <td class="td-6"><button class="btn default">Show More</button></td>
                  </tr>

                  <tr class = "break"></tr>

                  <td class="td-1"><img class="media" src="task.png" alt="@"></td>
                     <td class="td-2">Published articles</td>
                     <td class="td-3">79</td>
                     <td class="td-4">3</td>
                     <td class="td-5">May 13th</td>
                     <td class="td-6"><button class="btn default">Show More</button></td>
                  </tr>

                  <tr class = "break"></tr>

                  <tr>
                     <td class="td-1"><img class="media" src="a.png" alt="@"></td>
                     <td class="td-2">Authors</td>
                     <td class="td-3">21</td>
                     <td class="td-4">1</td>
                     <td class="td-5">April 12th</td>
                     <td class="td-6"><button class="btn default">Show More</button></td>
                  </tr>

                  <tr class = "break"></tr>
                  
                  <tr>
                     <td class="td-1"><img class="media" src="inbox.png" alt="@"></td>
                     <td class="td-2">Messages</td>
                     <td class="td-3">12</td>
                     <td class="td-4">2</td>
                     <td class="td-5">May 21st</td>
                     <td class="td-6"><button class="btn default">Show More</button></td>
                  </tr>

                  <tr class = "break"></tr>
                
                  <tr>
                     <td class="td-1"><img class="media" src="eye.png" alt="@"></td>
                     <td class="td-2">Visits</td>
                     <td class="td-3">895</td>
                     <td class="td-4">46</td>
                     <td class="td-5">May 22nd</td>
                     <td class="td-6"><button class="btn default">Show More</button></td>
                  </tr>
              
               </table>
            </div></div>
         </main>
         <div id="break"></div>
         <footer>
            <div class="container"><div class="twelve column">
               <p><a href="#wrapper" title="Back to top">
                  <i class="fas fa-chevron-up"></i>
               </a></p>
            </div></div>
         </footer>
      </div>
      <div id="logo"></div>
   </body>
</html>